<!DOCTYPE html>
<html>
<head>
  <style>
* 
	{
		margin:0;
		padding:0;
	}
*:focus 
	{
		outline: none;
		background-color: red;
	}
body 
	{
		overflow: hidden;
		background-color:black;
		background-image: url(pt_desert.gif);
		font-family: 
	}

#player
	{
		-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;
	}
.mob 
	{
		position:absolute;
		/*left:50%;
		top:50%;*/
		left:25px;
		top:25px;
		
		margin-left:-50px;
		margin-top:-50px;
		width:64px;
		height:64px;
		margin-right:1px;
		margin-bottom:1px;
		/*background-color:gray;*/
		background-image: url('http://weightinc.com/_/gmz/sprite-static.png');
		/*border:1px solid white;*/
		/*box-shadow:0 0 0 1px white;*/
		cursor:pointer;
		-webkit-transform : translateZ(0); 
		-o-transform : translateZ(0); 
		-moz-transform : translateZ(0); 
		transform : translateZ(0); 
	}
.mob:before 
	{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background-color: gray;
		-webkit-mask-image: url(http://weightinc.com/_/gmz/sprite-static.png);
		opacity: 0.5;

	}
.mob:hover:before
	{
		opacity: 0;
	}
.mob.red:before
	{
		background-color: red;
	}
.mob.red:hover:before
	{
		opacity: 0.2;
	}
.mob.blue 
	{
		/*background-color:rgb(100,255,100);*/
	}
.fresh
	{
		background-color:orange;
	}
#ui 
	{
		position:absolute;
		width:50px;
		height:50px;
		top:0;
		right:0;
		background:lime;
		cursor:pointer;
		border-radius: 50% 50%;
		text-align: center;
	}
#ui, 
#submit 
	{
		color: white;
		font-size: 22px;
		line-height: 25px;
		font-weight: bold;
	}
#player 
	{
		background-color:#ccc;
	}
* 
	{
 		-ms-interpolation-mode: nearest-neighbor;	
	}
#street 
	{
		position: absolute;
		left: -100px;
		right: -100px;
		top: 170px;
		height: 120px;
		background-color: gray;
		background-image: url(pt_static.gif);
		-webkit-transform: skew(320deg,0deg);
	}
#street:before 
	{
		content: "";
		z-index: 6;
		display: block;
		position: absolute;
		width: 100%;
		height: 3px;
		bottom: 50%;
		background-image: url(pt_strip.gif);
	}
#street:after 
	{
		content: "";
		z-index: 7;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(55,55,35,0.5);
/*background: -moz-linear-gradient(top,  rgba(109,120,120,0.32) 0%, rgba(138,138,138,0.54) 50%, rgba(138,138,138,0.54) 51%, rgba(82,86,85,0.76) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(109,120,120,0.32)), color-stop(50%,rgba(138,138,138,0.54)), color-stop(51%,rgba(138,138,138,0.54)), color-stop(100%,rgba(82,86,85,0.76)));
background: -webkit-linear-gradient(top,  rgba(109,120,120,0.32) 0%,rgba(138,138,138,0.54) 50%,rgba(138,138,138,0.54) 51%,rgba(82,86,85,0.76) 100%);
background: -o-linear-gradient(top,  rgba(109,120,120,0.32) 0%,rgba(138,138,138,0.54) 50%,rgba(138,138,138,0.54) 51%,rgba(82,86,85,0.76) 100%);
background: -ms-linear-gradient(top,  rgba(109,120,120,0.32) 0%,rgba(138,138,138,0.54) 50%,rgba(138,138,138,0.54) 51%,rgba(82,86,85,0.76) 100%);
background: linear-gradient(to bottom,  rgba(109,120,120,0.32) 0%,rgba(138,138,138,0.54) 50%,rgba(138,138,138,0.54) 51%,rgba(82,86,85,0.76) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#526d7878', endColorstr='#c2525655',GradientType=0 );
*/
	}
#log 
	{
		z-index: 5;
		position: absolute;
		overflow: auto;
		left: 0;
		right: 0;
		height: 100px;
		bottom: 0;
		padding: 10px;
		background-color: white;
		background-color: #ddd;
		font-size: 12px;
		line-height: 15px;
	}
.msg
	{
		padding-bottom: 1px;
		margin-bottom: 3px;
		border-bottom: 1px solid #d3d3d3;
	}
#msgr 
	{
		z-index: 6;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 10px;
		background-color: #ccc;
		border-color: #bbb;
		border-width: 2px;
	}
#msgr:focus	
	{
		outline: none;
		background-color: #eee;
		border-color: black;
	}
#submit
	{
		z-index: 7;
		position: fixed;
/*		width: 20px;
		height: 20px;*/
		padding: 3px 5px;
		right: 3px;
		bottom: 3px;
		border: none;
		border-radius: 0;
		background-color: gray;
	}
#submit:active,
#submit:focus 
	{
		background-color: #333;
		outline: none;
	}
	</style>

</head>
<body>

<div id="ui">
	!
</div>
<div id="street">
</div>
<div id="player">
	<div id="mobs">
	</div>
</div>

<div id="log">
	<div id="msgs"></div>

</div>
<form id="form">
	<!-- <textarea rows="1" id="msgr"></textarea> -->
	<input type="text" id="msgr" />
	<input type="submit" value="][" id="submit" />
</form>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://weightinc.com/_/_js/jquery.transit.min.js"></script>

<script>


(function(){
	var allMobs = new Array();
	var windowHeight = $(window).height() * 0.5;
	var windowWidth = $(window).width();

	function mob(unique,genus,species,state,values) {
		this.unique = unique;
		this.genus = genus;
		this.species = species;
		this.state = state;
		this.values = values;
		var thisElem;
		var elemSelector;


		this.genus = makeMobGenus();
		this.values = makeMobValues();

		/* METHODS : INTERNAL */
		function makeMob() {
		}
		function makeMobGenus() { 
			if (Math.random() > 0.5) {
				text = 'big';
			} else {
				text = 'small';
			}
			return text;
		}
		function makeMobValues() { 
			if (Math.random() > 0.5) {
				test = new Array(Math.random(),1);
			} else {
				test = 'small';
			}
			return test;
		}
		/* METHODS : EXPOSED */

		this.touch = function touch(x,y) {
			if (x === 'soft') {
				this.state = 'untouched';
				this.values[0] = y;
				// console.log(this.values[0]);
			} else {
				this.state = 'touched';
			}
			touchMob('black');
			// addMobClass('asdf');
			// selectMob().css('background-color','blue');
		}
		this.kill = function kill(x,y) {
			// if (x === 'soft') {
			// 	this.state = 'untouched';
			// 	this.values[0] = y;
			// 	// console.log(this.values[0]);
			// } else {
			// 	this.state = 'touched';
			// }
			// touchMob('black');
			// addMobClass('asdf');
			this.state('dead');
			selectMob().click();
		}
		this.changePosition = function changePosition(x,y) {
			this.posLeft = x;
			this.posTop = y;
			// var scaled = (Math.ceil((Math.sin(Math.ceil(this.posTop / 3) / 100)) * 100)) * 0.01;
			var scaled = Math.sin(this.posTop / 5 * 0.01) * 1.2;
			conLog(scaled);
			if (scaled > 0.3) {
				// console.log(scaled);
				// scaled = 1;
			} else {
				// scaled = scaled + 0.3;
			}
			thisElem.stop().css({
				'z-index':Math.ceil(scaled * 10),
			}).transition({
				'x':this.posLeft,
				// 'y':this.posTop,
				'y':Math.log(this.posTop) * 35,
				'scale':scaled,
			}, 500);
		}
		this.changeState = function changeState(newState) {
			this.state = stateChange;
		}
		this.changeLeft = function changeLeft(newLeft) {
			this.posLeft = newLeft;
			// thisElem.attr('data-left',newLeft);
		}
		this.changeTop = function changeTop(newTop) {
			this.posTop = newTop;
			// thisElem.attr('data-left',newLeft);
		}


		/* METHODS : ELEMENT */

		function makeMobElement() {
			makeMob();
			var mobMarkup = '<div tabindex="' + unique + '" id="mob-' + unique + '" class="mob fresh"></div>';
			$('#mobs').append(mobMarkup);
			// thisElem = $('.mob').eq(unique);
			thisElem = $('#mob-' + unique);

			// thisElem.attr('data-mob-id',unique);
			bindMob(thisElem);
		}
		function bindMob(thisElem) {
			thisElem.bind({
				click: function(e) { 
					thisElem.addClass('red');
					setTimeout(function() {
						thisElem.remove();
					}, 500);
				}
			}).removeClass('fresh');
			// setTimeout(function() {
				// thisElem.addClass('blue');
			// }, 1000);
		}
		function selectMob() {
			return thisElem;
		}
		function touchMob(color) {
			/* this === window */ 
			// console.log(thisElem);
			thisElem.css('background-color',color);
		}
		function addMobClass(x) {
			thisElem.addClass(x);
		}
		makeMobElement();

	}

	/* CREATE SOME MOBS */

	// var currentMob;
	for (var mobCount = 0; mobCount < 6; mobCount++) {
		allMobs[mobCount] = new mob(mobCount);
	}

	/* TEST MOBS TOUCH */

	clickCount = 0;
	$('#ui').on('click', function() {
		// clickCounter();
		pause = true;
		$('#ui').on('click', function() {
			pause = false;
		});

	});
	function clickCounter() {
		allMobs[allMobs.length] = new mob(allMobs.length);
		var thisMob = allMobs[clickCount];
		thisMob.touch('soft',Math.random());
		// var tempObj = allMobs[1];
		// tempObj.touch();
		clickCount++;
		if (clickCount >= allMobs.length) {
			clickCount = 0;
		}
	}

var mobCount = 0;
var pause = false;
(function timerMobs(){
	setTimeout(function() {
	if (mobCount < allMobs.length && pause === false) {
		var thisMob = allMobs[mobCount];
		thisMob.changePosition(parseInt((windowWidth * 1) * Math.random()),parseInt(500 * Math.random()));
		mobCount++;
	} else {
		mobCount = 0
	}
	// var timingLength = allMobs.length * 0.1;
	// console.log(timingLength);
	setTimeout(timerMobs, allMobs.length);

	}, 500);

})();




$(document).ready(function() {
	$('#msgr').focus();
	$('#form').submit(function(event) {
		event.preventDefault;
		$('#submit').focus();
		setTimeout(function() {
			$('#msgr').focus();
		}, 100);
		var msg = $('#msgr').val();
		$('#msgr').val('')
		conLog('][ ' + cutHyphen(1,msg).trim() + ' ' + cutHyphen(2,msg).trim());
		if (msg.substr(0,1) === '-') {
			switch(cutHyphen(1,msg).trim()) 
				{
					case 'kill':
						allMobs[parseInt(cutHyphen(2,msg))].kill();
						// $('.mob').eq(0).click();
						break;
					case 'pause':
						$('#ui').click();
						break;
					default: 
						conLog('broke');
						break;

				}
		} else {
		}
		return false;
	});
});

function conLog(str) {
	$('#msgs').prepend('<div class="msg">' + String(str) + '</div>');
}

function cutHyphen(x,str) {
	str = str + ' -;';
	var s = new Array();
	var s = str.split('-');
	return s[x];
}

function cutArray(x,sep,str) {
	var s = new Array();
	var s = str.split(sep);
	return s[x];
}


}());

</script>

</body>
</html>
